* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", serif;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 20px;
    background-color: #fff;
  }
  
  .nav .logo {
    width: 50px;
    height: 50px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .nav .logo span {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
  }
  
  .nav .menu {
    width: 24px;
    height: 24px;
  }
  
  .nav .menu svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  header {
    text-align: center;
    padding-top: 50px;
    background-color: #e9f4ff;
  }
  
  #introduction-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    gap: 40px;
  }
  
  #introduction-section .bright-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: #e9f4ff;
    width: 100%;
    height: 390px;
    margin-bottom: 30px;
  }
  
  #introduction-section .action-button {
    width: 167px;
    height: 54px;
    /* padding: 17px 34px; */
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 700;
    /* position: relative; */
  }
  
  /* #introduction-section .action-button img {
    position: absolute;
    margin-left: 7px;
  } */
  
  #introduction-section .introduction-image {
    position: relative;
  }
  
  #introduction-section .introduction-image .pallets-image {
    position: relative;
    z-index: 2;
  }
  
  #introduction-section .dotted-image {
    position: absolute;
    top: -22px;
    left: -16px;
    z-index: 1;
  }
  
  #introduction-section h2 {
    margin-top: 30px;
  }
  
  #introduction-section p.first-paragraph {
    color: #1a2630;
  }
  
  #introduction-section p {
    margin: 0 25px 0 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    color: #4f5863;
  }
  
  #services-section {
    text-align: center;
    padding: 20px 10px;
    background-color: #e6f3ff;
  }
  
  #services-section h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
  }
  
  #services-section h2 span {
    position: relative;
    display: inline-block;
  }
  
  #services-section h2 span::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #2a73ff;
    margin: 8px auto 0;
    border-radius: 5px; /* the curved end */
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 700px;
  }
  
  .service-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    height: 320px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .service-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 2;
  }
  
  .service-title {
    font-size: 1rem;
    margin: 0 0 10px;
  }
  
  .service-link {
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    margin-left: -12px;
  }
  
  .service-link:hover {
    color: #2a73ff;
  }
  
  .view-more .action-button {
    display: inline-block;
    width: 182px;
    height: 54px;
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
    text-align: start;
  }
  
  .service-title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
  }
  
  .service-title-wrapper i {
    font-size: 15px; /* size of the icon */
    color: #515151; /* Icon color */
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    display: inline-flex; /* Centers the icon inside the square */
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  
  #testemonial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 60px;
    gap: 40px;
  }
  
  #testemonial-section .testemonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f6fe;
    margin: 0 30px;
    padding: 40px 10px;
    border-radius: 15px;
  }
  
  #testemonial-section .testemonial-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  #testemonial-section .testemonial-text img {
    width: 38px;
    height: 31px;
    align-self: center;
  }
  
  #testemonial-section .testemonial-text p {
    margin: 0 25px 0 25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    color: #4f5863;
  }
  
  #testemonial-section .testemonial-slider {
    display: flex;
    gap: 10px;
  }
  
  #contact-us-section h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  #contact-us-section .bright-background {
    display: flex;
    flex-direction: column;
    background: #e9f4ff;
    width: 100%;
    height: 760px;
    margin-bottom: 110px;
  }
  
  .contact-us {
    display: grid;
    grid-template-areas: "icons info info";
    margin: 30px;
  }
  
  .contact-us .icons {
    grid-area: icons;
    display: flex;
    flex-direction: column;
    row-gap: 42px;
    margin: 3px 0;
    width: 0;
  }
  
  .contact-us .icons img {
    background-color: #fff;
    padding: 8px;
    border-radius: 4px;
  }
  
  .contact-us .info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 10px;
    padding-left: 10px;
  }
  
  .contact-us .info p {
    color: #4f5863;
    font-size: 15px;
  }
  
  .contact-us .info .item h3 {
    color: #1a2630;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 12px;
  }
  
  #contact-form {
    display: grid;
    justify-content: center;
    gap: 20px;
    background-color: #fff;
    filter: drop-shadow(0 0 0.75rem #efede9);
    border-radius: 15px;
    margin: 20px;
    padding: 30px;
    grid-template-areas:
      "name name name"
      "email email email"
      "company company company"
      "phone phone phone"
      "submit . .";
  }
  
  #name-field {
    grid-area: name;
  }
  
  #email-field {
    grid-area: email;
  }
  
  #company-field {
    grid-area: company;
  }
  
  #phone-field {
    grid-area: phone;
  }
  
  #submit {
    grid-area: submit;
  }
  
  #contact-form label,
  #contact-form input {
    display: inline-block;
    width: 100%;
  }
  
  #contact-form label {
    margin-bottom: 15px;
    color: #1a2630;
    font-size: 14px;
  }
  
  #contact-form input {
    height: 48px;
    border: 1px solid #e2e7ed;
    border-radius: 6px;
  }
  
  #submit {
    width: 152px;
    height: 54px;
  }
  
  #stay-updated-section h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  #stay-updated-section .cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  #stay-updated-section .card {
    display: flex;
    flex-direction: column;
    width: 335px;
    align-self: center;
  }
  
  #stay-updated-section .description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #e9f4ff;
    border: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  #stay-updated-section .description p {
    font-size: 17px;
    font-weight: 450;
    line-height: 150%;
    color: #1a2630;
  }
  
  #stay-updated-section .description span {
    font-size: 15px;
    font-weight: 450;
    color: #4361ee;
    position: relative;
  }
  
  #stay-updated-section .description span img {
    position: absolute;
    margin-left: 12px;
  }
  
  #stay-updated-section .view-all-btn {
    display: flex;
    justify-content: center;
    margin: 30px 0 60px;
  }
  
  #stay-updated-section .action-button {
    width: 161px;
    height: 54px;
  }
  
  .stay-updated-image {
    width: 335px;
    height: 210px;
  }
  
  span.underline-img {
    border-bottom: solid;
    border-image: url(../assets/vector-3.png) 30 stretch;
  }
  
  .footer {
    background-color: #03071b;
    color: #f5f5f5;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .top-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
  }

  .bottom-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .social-icons-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1 1 200px;
  }
  .logo-icon {
    width: 92px;
    height: 92px;
  }

  .social-icons {
    display: flex;
    gap: 10px;
  }

  .social-icons img {
    width: 24px;
    height: 24px;
  }

  .newsletter {
    flex: 2 1 400px;
  }

  .newsletter h3 {
    margin-bottom: 10px;
  }

  .newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .newsletter label {
    font-size: 0.9rem;
    color: #f5f5f5;
    margin-bottom: 5px;
  }

  .newsletter input {
    flex: none; /* Prevent the input from stretching */
    width: 420px; /* Set a fixed width */
    height: 50px; /* Adjust height */
    padding: 8px; /* Adjust padding if needed */
    color: #f5f5f5;
    background-color: #03071b;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .subscribe-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #2a73ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 170px;
  }

  .subscribe-button:hover {
    background-color: #1e5fd3;
  }

  .terms {
    font-size: 0.8rem;
    text-align: left;
  }

  .contact {
    flex: 1;
    margin-right: 20px;
  }

  .contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .explore {
    flex: 1;
    margin-left: 220px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .explore a {
    color: #f5f5f5;
    text-decoration: none;
    margin-bottom: 10px;
  }

  .explore a:hover {
    text-decoration: underline;
  }

  .copyright {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 20px;
  }
  